# employee-management

./: .gitignore  HRM.sln
Api Gateway/Gateway.Api/Properties/: launchSettings.json
BuildingBlocks/BuildingBlock/: BuildingBlock.csproj  Result.cs
BuildingBlocks/BuildingBlock/Contract/: ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlock/Infrastructure/: DbSchema.cs  DomainBase.cs  Lookup.cs  LookupType.cs
BuildingBlocks/BuildingBlock/Utility/: ExecuteCommand.cs
HRM.Shared/: Class1.cs
Services/Analytics/Analytics.Api/: WeatherForecast.cs
Services/Analytics/Analytics.Api/Controllers/: WeatherForecastController.cs
Services/Analytics/Analytics.Api/Properties/: launchSettings.json
Services/Authentication/Authentication.Api/: Authentication.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/Authentication/Authentication.Api/Configure/: RegisterModule.cs
Services/Authentication/Authentication.Api/Controllers/: UserController.cs
Services/Authentication/Authentication.Api/Properties/: launchSettings.json
Services/Authentication/Authentication.Application/: AppSettings.cs
Services/Authentication/Authentication.Application/Model/: CreateUserModel.cs  LoginModel.cs
Services/Authentication/Authentication.Domain/: Authentication.Domain.csproj  User.cs
Services/Authentication/Authentication.Infrastructure/: AutenticationDb.cs  Authentication.Infrastructure.csproj  AuthenticationModule.cs
Services/Authentication/Authentication.Infrastructure/Command/: CreateUserCommand.cs  LoginCommand.cs
Services/Authentication/Authentication.Infrastructure/Configuration/: CommandMidleware.cs  EmployeeStartup.cs  IEmployeeStartup.cs
Services/Authentication/Authentication.Infrastructure/Configuration/Database/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/Authentication/Authentication.Infrastructure/Extension/: ServiceExtension.cs
Services/Authentication/Authentication.Infrastructure/Migrations/: 20231004111046_first-migration.Designer.cs  20231004111046_first-migration.cs  AutenticationDbModelSnapshot.cs
Services/Authentication/Authentication.Infrastructure/Query/: GetAllEmployeesQuery.cs
Services/Authentication/Authentication.Infrastructure/Utility/: JwtService.cs
Services/Employee/Employee.Api/: Employee.Api.csproj  Program.cs  appsettings.Development.json
Services/Employee/Employee.Domain/: Employee.Domain.csproj  Employees.cs
Services/Employee/Employee.Infrastructure/: Employee.Infrastructure.csproj  EmployeeDb.cs  EmployeeModule.cs
Services/Employee/Employee.Infrastructure/Command/: CreateEmployeeCommand.cs
Services/Employee/Employee.Infrastructure/Configuration/: CommandMidleware.cs  EmployeeStartup.cs  IEmployeeStartup.cs
Services/Employee/Employee.Infrastructure/Configuration/Database/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/Employee/Employee.Infrastructure/Extension/: ServiceExtension.cs
Services/Employee/Employee.Infrastructure/Migrations/: 20231006123130_initial-migration.Designer.cs  20231006123130_initial-migration.cs  EmployeeDbModelSnapshot.cs
Services/Employee/Employee.Infrastructure/Query/: GetAllEmployeesQuery.cs
hrm-ui/: HrmUi.csproj  Program.cs  _Imports.razor
hrm-ui/IService/: IApiService.cs  IEmployeeService.cs
hrm-ui/Model/: EmployeeModel.cs  EmployeeWorkLogModel.cs
hrm-ui/Pages/: AddEmployee.razor  Index.razor
hrm-ui/Properties/: launchSettings.json
hrm-ui/Service/: ApiService.cs  EmployeeService.cs
hrm-ui/Shared/: NavMenu.razor
hrm-ui/wwwroot/: index.html
(+5 files in other folders)
